{
  "rules": [
    {
      "rule-type": "file-hash",
      "file-name": "myfile.txt",
      "hash": "asdfasdfasdf"
    },
    {
    	"rule-type": "running-process",
    	"process-name": "badcheat.exe"
    },
    {
    	"rule-type": "memory-string",
    	"string": "l33thax"
    }
  ]
}